

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyDataBase;
spring.datasource.username=sa
spring.datasource.password=@Pa55word;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true